org.faktorips.devtools.stdbuilder/src/org/faktorips/devtools/stdbuilder/toc.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Entry" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="versionId" type="xs:string" use="optional" />
      <xs:attribute name="xmlResource" type="xs:string" use="required" />
      <xs:attribute name="entryType" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="productComponent" />
            <xs:enumeration value="table" />
            <xs:enumeration value="testCase" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="implementationClass" type="xs:string" use="required" />
      <xs:attribute name="ipsObjectQualifiedName" type="xs:string" use="optional" />
      <xs:attribute name="ipsObjectId" type="xs:string" use="optional" />
      <xs:attribute name="validTo" type="xs:date" use="optional" />
      <xs:attribute name="validFrom" use="optional" type="xs:date">
      </xs:attribute>
      <xs:attribute name="kindId" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="FaktorIps-TableOfContents">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Entry" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
