faktorips-schemas/src/main/resources/EnumType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.faktorzehn.org" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:et="http://www.faktorzehn.org" xmlns="http://www.faktorzehn.org">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation='http://www.w3.org/2009/01/xml.xsd' />
    <xsd:include id="ips" schemaLocation='ips-global.xsd' />

    <xsd:element name="EnumType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ExtensionProperties" minOccurs="0" maxOccurs="1" />
                <xsd:element name="Description" type="Description" minOccurs="1" maxOccurs="unbounded" />
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element ref="EnumValue" maxOccurs="unbounded" minOccurs="0" />
                    <xsd:element ref="EnumAttribute" maxOccurs="unbounded" minOccurs="0" />
                    <xsd:element ref="EnumLiteralNameAttribute" maxOccurs="1" minOccurs="1" />
                </xsd:choice>
                <xsd:element name="Deprecation" type="Deprecation" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attributeGroup ref="abstract" />
            <xsd:attribute name="enumContentName" type="qualifiedName" use="optional"/>
            <xsd:attribute name="extensible" type="boolean" use="optional"/>
            <xsd:attribute name="superEnumType" type="qualifiedName" use="optional" />
            <xsd:attributeGroup ref="since" />
            <xsd:attribute name="identifierBoundary" type="string" use="optional" />
            <xsd:attribute ref="xml:space" />
        </xsd:complexType>
        <xsd:unique name="UniqueIdInEnumType">
            <xsd:selector xpath="*" />
            <xsd:field xpath="@id" />
        </xsd:unique>
        <xsd:key name="Attribute-name">
            <xsd:selector xpath="./et:EnumAttribute" />
            <xsd:field xpath="@name" />
        </xsd:key>
        <xsd:keyref name="LiteralNameAttribute-default" refer="Attribute-name">
            <xsd:selector xpath="./et:EnumLiteralNameAttribute" />
            <xsd:field xpath="@defaultValueProviderAttribute" />
        </xsd:keyref>
    </xsd:element>

    <xsd:element name="EnumValue">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ExtensionProperties" minOccurs="0" maxOccurs="1" />
                <xsd:element name="Description" type="Description" minOccurs="1" maxOccurs="unbounded" />
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element ref="EnumAttributeValue" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element ref="EnumLiteralNameAttributeValue" minOccurs="1" maxOccurs="1" />
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="UniqueIdInEnumTypeEnumValue">
            <xsd:selector xpath="*" />
            <xsd:field xpath="@id" />
        </xsd:unique>
    </xsd:element>

    <xsd:element name="EnumLiteralNameAttributeValue">
        <xsd:complexType mixed="true">
            <xsd:attribute type="boolean" name="isNull" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="EnumAttributeValue">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element ref="InternationalString" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="isNull" type="boolean" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="EnumAttribute">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ExtensionProperties" minOccurs="0" maxOccurs="1" />
                <xsd:group ref="LabelsAndDescriptions" />
                <xsd:element name="Deprecation" type="Deprecation" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attribute name="datatype" type="string" use="required" />
            <xsd:attributeGroup ref="enumAttributeAttributes" />
        </xsd:complexType>
        <xsd:unique name="UniqueIdInEnumTypeEnumAttribute">
            <xsd:selector xpath="*" />
            <xsd:field xpath="@id" />
        </xsd:unique>
    </xsd:element>

    <xsd:attributeGroup name="enumAttributeAttributes">
        <xsd:attributeGroup ref="id" />
        <xsd:attribute name="identifier" type="boolean" use="optional"/>
        <xsd:attribute name="inherited" type="boolean" use="optional"/>
        <xsd:attribute name="multilingual" type="boolean" use="optional"/>
        <xsd:attributeGroup ref="name" />
        <xsd:attribute name="unique" type="boolean" use="optional"/>
        <xsd:attribute name="usedAsNameInFaktorIpsUi" type="boolean" use="optional"/>
        <xsd:attributeGroup ref="since" />
    </xsd:attributeGroup>

    <xsd:element name="EnumLiteralNameAttribute">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ExtensionProperties" minOccurs="0" maxOccurs="1" />
                <xsd:group ref="LabelsAndDescriptions" />
                <xsd:element name="Deprecation" type="Deprecation" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attribute name="datatype" type="string" use="required" />
            <xsd:attribute name="defaultValueProviderAttribute" type="string" use="optional" />
            <xsd:attributeGroup ref="enumAttributeAttributes" />
        </xsd:complexType>
        <xsd:unique name="UniqueIdInEnumTypeEnumLiteralNameAttribute">
            <xsd:selector xpath="*" />
            <xsd:field xpath="@id" />
        </xsd:unique>
    </xsd:element>
</xsd:schema>
