faktorips-schemas/src/main/resources/TableStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.faktorzehn.org" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.faktorzehn.org" xmlns:ts="http://www.faktorzehn.org">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation='https://www.w3.org/2009/01/xml.xsd' />
    <xsd:include id="ips" schemaLocation='ips-global.xsd' />

    <xsd:element name="TableStructure">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="1">
                <xsd:element ref="ExtensionProperties" minOccurs="0" maxOccurs="1" />
                <xsd:group ref="LabelsAndDescriptions" />
                <xsd:element ref="Column" maxOccurs="unbounded" minOccurs="0" />
                <xsd:element ref="Range" maxOccurs="unbounded" minOccurs="0" />
                <xsd:element ref="Index" maxOccurs="unbounded" minOccurs="0" />
                <xsd:element ref="ForeignKey" maxOccurs="unbounded" minOccurs="0" />
                <xsd:element name="Deprecation" type="Deprecation" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attribute name="tableStructureType" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:whiteSpace value="collapse" />
                        <xsd:enumeration value="singleContent" />
                        <xsd:enumeration value="multipleContents" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attributeGroup ref="since" />
            <xsd:attribute ref="xml:space" />
        </xsd:complexType>
        <xsd:key name="Column-name">
            <xsd:selector xpath="./ts:Column" />
            <xsd:field xpath="@name" />
        </xsd:key>
        <xsd:keyref name="Range-fromColumn" refer="Column-name">
            <xsd:selector xpath="./ts:Range" />
            <xsd:field xpath="@fromColumn" />
        </xsd:keyref>
        <xsd:keyref name="Range-toColumn" refer="Column-name">
            <xsd:selector xpath="./ts:Range" />
            <xsd:field xpath="@toColumn" />
        </xsd:keyref>
    </xsd:element>

    <xsd:element name="Item">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute type="xsd:string" name="name" use="required" />
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Column">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="ExtensionProperties" minOccurs="0" maxOccurs="1" />
                <xsd:group ref="LabelsAndDescriptions" />
                <xsd:element name="Deprecation" type="Deprecation" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attributeGroup ref="datatype" />
            <xsd:attributeGroup ref="id" />
            <xsd:attributeGroup ref="name" />
            <xsd:attributeGroup ref="since" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Index">
        <xsd:complexType mixed="true">
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="ExtensionProperties" minOccurs="0" maxOccurs="1" />
                <xsd:element ref="Item" minOccurs="1" maxOccurs="unbounded" />
                <xsd:element name="Description" type="Description" minOccurs="1" maxOccurs="unbounded" />
                <xsd:element name="Deprecation" type="Deprecation" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attributeGroup ref="id" />
            <xsd:attribute name="uniqueKey" type="boolean" use="optional" />
            <xsd:attributeGroup ref="since" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ForeignKey">
        <xsd:complexType mixed="true">
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="ExtensionProperties" minOccurs="0" maxOccurs="1" />
                <xsd:element ref="Item" minOccurs="1" maxOccurs="unbounded" />
                <xsd:element name="Description" type="Description" minOccurs="1" maxOccurs="unbounded" />
                <xsd:element name="Deprecation" type="Deprecation" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attributeGroup ref="id" />
            <xsd:attribute name="referencedUniqueKey" type="string" use="required" />
            <xsd:attribute name="referencedTableStructure" type="qualifiedName" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Range">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="ExtensionProperties" minOccurs="0" maxOccurs="1" />
                <xsd:element name="Description" type="Description" />
                <xsd:element name="Deprecation" type="Deprecation" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attributeGroup ref="id" />
            <xsd:attribute name="columnRangeType" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:whiteSpace value="collapse" />
                        <xsd:enumeration value="oneColumnFrom" />
                        <xsd:enumeration value="oneColumnTo" />
                        <xsd:enumeration value="twoColumn" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="fromColumn" type="string" use="optional" />
            <xsd:attribute name="toColumn" type="string" use="optional" />
            <xsd:attribute name="parameterName" use="required" type="javaIdentifier" />
            <xsd:attributeGroup ref="since" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
