org.faktorips.runtime.java5/src/org/faktorips/runtime/modeltype/ModelType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="ModelType">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ModelTypeAttributes" minOccurs="0"/>
        <xs:element ref="ModelTypeAssociations" minOccurs="0"/>
        <xs:element ref="ExtensionProperties" minOccurs="0"/>
      </xs:all>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="class" type="xs:string" use="required"/>
      <xs:attribute name="supertype" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModelTypeAttributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ModelTypeAttribute" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModelTypeAttribute">
    <xs:complexType>
    	<xs:all>
    		<xs:element ref="ExtensionProperties" minOccurs="0" />
    	</xs:all>
    	<xs:attribute name="name" type="xs:string" use="required" />
    	<xs:attribute name="datatype" type="xs:string" use="required" />
    	<xs:attribute name="valueSetType" default="AllValues">
    		<xs:simpleType>
    			<xs:restriction base="xs:string">
    				<xs:enumeration value="Range" />
    				<xs:enumeration value="Enum" />
    				<xs:enumeration value="AllValues" />
    			</xs:restriction>
    		</xs:simpleType>
    	</xs:attribute>
    	<xs:attribute name="attributeType" default="changeable">
    		<xs:simpleType>
    			<xs:restriction base="xs:string">
    				<xs:enumeration value="changeable" />
    				<xs:enumeration value="constant" />
    				<xs:enumeration value="derived" />
    				<xs:enumeration value="computed" />
    			</xs:restriction>
    		</xs:simpleType>
    	</xs:attribute>
    	<xs:attribute name="isProductRelevant" type="xs:boolean"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModelTypeAssociations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ModelTypeAssociation" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModelTypeAssociation">
    <xs:complexType>
    	<xs:all>
    		<xs:element ref="ExtensionProperties" minOccurs="0" />
    	</xs:all>
    	<xs:attribute name="name" type="xs:string" use="required" />
    	<xs:attribute name="target" type="xs:string" use="required" />
    	<xs:attribute name="namePlural" type="xs:string" use="required" />
    	<xs:attribute name="minCardinality" type="xs:nonNegativeInteger"
    		use="optional" />
    	<xs:attribute name="maxCardinality" type="xs:nonNegativeInteger"
    		use="optional" />
    	<xs:attribute name="associationType" default="Association">
    		<xs:simpleType>
    			<xs:restriction base="xs:string">
    				<xs:enumeration value="Association" />
    				<xs:enumeration value="Composition" />
    				<xs:enumeration value="CompositionToMaster" />
    			</xs:restriction>
    		</xs:simpleType>
    	</xs:attribute>
    	<xs:attribute name="isProductRelevant" type="xs:boolean"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExtensionProperties">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Value" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Value">
    <xs:complexType mixed="true">
      <xs:attribute name="isNull" use="required" type="xs:boolean">
      </xs:attribute>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>