devtools/common/faktorips-schemas/src/main/resources/TableOfContents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.faktorzehn.org" elementFormDefault="qualified" xmlns="http://www.faktorzehn.org">
    <xsd:include id="ips" schemaLocation='ips-global.xsd' />

    <xsd:element name="FaktorIps-TableOfContents" type="FaktorIps-TableOfContentsType" />

    <xsd:complexType name="ProductCmptType">
        <xsd:attribute type="qualifiedName" name="implementationClass" use="required" />
        <xsd:attribute type="qualifiedName" name="ipsObjectId" use="required" />
        <xsd:attribute type="qualifiedProductName" name="ipsObjectQualifiedName" use="required" />
        <xsd:attribute type="ipsResourcePath" name="xmlResource" use="optional" />
    </xsd:complexType>

    <xsd:complexType name="PolicyCmptType">
        <xsd:attribute type="qualifiedName" name="implementationClass" use="required" />
        <xsd:attribute type="qualifiedName" name="ipsObjectId" use="required" />
        <xsd:attribute type="qualifiedProductName" name="ipsObjectQualifiedName" use="required" />
        <xsd:attribute type="ipsResourcePath" name="xmlResource" use="optional" />
    </xsd:complexType>

    <xsd:complexType name="EnumContent">
        <xsd:attribute type="qualifiedName" name="implementationClass" use="required" />
        <xsd:attribute type="qualifiedProductName" name="ipsObjectQualifiedName" use="optional" />
        <xsd:attribute type="ipsResourceOrQualifiedProductName" name="ipsObjectId" use="optional" />
        <xsd:attribute type="ipsResourcePath" name="xmlResource" use="optional" />
    </xsd:complexType>

    <xsd:complexType name="EnumXmlAdapter">
        <xsd:attribute type="qualifiedName" name="implementationClass" use="required" />
        <xsd:attribute type="qualifiedName" name="ipsObjectId" use="required" />
        <xsd:attribute type="qualifiedProductName" name="ipsObjectQualifiedName" use="required" />
    </xsd:complexType>

    <xsd:complexType name="TableContent">
        <xsd:attribute type="qualifiedProductName" name="ipsObjectQualifiedName" use="required" />
        <xsd:attribute type="ipsResourcePath" name="xmlResource" use="required" />
        <xsd:attribute type="qualifiedName" name="implementationClass" use="optional" />
        <xsd:attribute type="qualifiedProductName" name="ipsObjectId" use="optional" />
    </xsd:complexType>

    <xsd:complexType name="TestCase">
        <xsd:attribute type="qualifiedProductName" name="ipsObjectQualifiedName" use="required" />
        <xsd:attribute type="ipsResourcePath" name="xmlResource" use="required" />
        <xsd:attribute type="qualifiedName" name="implementationClass" use="optional" />
        <xsd:attribute type="ipsResourcePath" name="ipsObjectId" use="optional" />
    </xsd:complexType>

    <xsd:complexType name="FormulaTest">
        <xsd:attribute type="qualifiedName" name="implementationClass" use="required" />
        <xsd:attribute type="ipsResourceOrQualifiedProductName" name="ipsObjectId" use="required" />
        <xsd:attribute type="qualifiedProductName" name="ipsObjectQualifiedName" use="required" />
        <xsd:attribute type="ipsResourcePath" name="xmlResource" use="required" />
    </xsd:complexType>

    <xsd:complexType name="Generation">
        <xsd:attribute type="qualifiedName" name="implementationClass" use="optional" />
        <xsd:attribute type="date" name="validFrom" use="required" />
        <xsd:attribute type="ipsResourcePath" name="xmlResource" use="required" />
    </xsd:complexType>

    <xsd:complexType name="ProductComponent">
        <xsd:sequence>
            <xsd:element type="Generation" name="Generation" maxOccurs="unbounded" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute type="qualifiedName" name="implementationClass" use="optional" />
        <xsd:attribute type="qualifiedProductName" name="ipsObjectId" use="required" />
        <xsd:attribute type="qualifiedProductName" name="ipsObjectQualifiedName" use="optional" />
        <xsd:attribute type="ipsResourcePath" name="xmlResource" use="optional" />
        <xsd:attribute type="qualifiedName" name="generationImplClassName" use="optional" />
        <xsd:attribute type="string" name="kindId" use="optional" />
        <xsd:attribute type="versionId" name="versionId" use="optional" />
        <xsd:attribute type="date" name="validTo" use="optional" />
        <xsd:attribute type="qualifiedName" name="policyCmptClass" use="optional" />
    </xsd:complexType>

    <xsd:complexType name="FaktorIps-TableOfContentsType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element type="ProductCmptType" name="ProductCmptType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element type="PolicyCmptType" name="PolicyCmptType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element type="EnumContent" name="EnumContent" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element type="EnumXmlAdapter" name="EnumXmlAdapter" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element type="ProductComponent" name="ProductComponent" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element type="TableContent" name="TableContent" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element type="TestCase" name="TestCase" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element type="FormulaTest" name="FormulaTest" minOccurs="0" maxOccurs="unbounded" />
        </xsd:choice>
        <xsd:attribute type="string" name="productDataVersion" use="optional" />
        <xsd:attribute type="string" name="xmlversion" use="required" />
    </xsd:complexType>
</xsd:schema>
